# add configuration

http-enabled=true
http-relative-path=/auth

hostname-strict=false

spi-theme-static-max-age=-1
spi-theme-cache-theme=false
spi-theme-cache-templates=false
spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true